﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Akqa", "Akqa\Akqa.csproj", "{0828F31A-788B-4593-8A29-0552F5E7FEEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Akqa.Tests", "Akqa.Tests\Akqa.Tests.csproj", "{186BE0E0-84C6-46E0-BAD5-CF2B9EC42202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0828F31A-788B-4593-8A29-0552F5E7FEEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0828F31A-788B-4593-8A29-0552F5E7FEEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0828F31A-788B-4593-8A29-0552F5E7FEEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0828F31A-788B-4593-8A29-0552F5E7FEEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{186BE0E0-84C6-46E0-BAD5-CF2B9EC42202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{186BE0E0-84C6-46E0-BAD5-CF2B9EC42202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{186BE0E0-84C6-46E0-BAD5-CF2B9EC42202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{186BE0E0-84C6-46E0-BAD5-CF2B9EC42202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCB9AD99-1909-43BD-AE0F-FAFA4B1CC118}
	EndGlobalSection
EndGlobal
